package templates

import (
	"fmt"
	"strconv"

	"github.com/google/uuid"
	"github.com/shdvr/vpn-backend/internal/db"
)

type AdminStatsData struct {
	Users               int
	ActiveSubscriptions int
	ActiveServers       int
	SyncMsg             string
}

templ AdminLayout(title, active string) {
	@Layout("Админка — "+title, "", true) {
		<div class="space-y-6">
			<div class="flex items-center gap-3">
				<a href="/" class="flex h-10 w-10 items-center justify-center rounded-xl border border-dark-700 bg-dark-800">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"></path></svg>
				</a>
				<h1 class="text-2xl font-bold text-dark-50 sm:text-3xl">Админка</h1>
			</div>
			<nav class="flex flex-wrap gap-2 text-sm">
				@adminNavLink("/admin", "Сводка", active == "stats")
				@adminNavLink("/admin/users", "Пользователи", active == "users")
				@adminNavLink("/admin/servers", "Серверы", active == "servers")
				@adminNavLink("/admin/promo", "Промокоды", active == "promo")
			</nav>
			{ children... }
		</div>
	}
}

templ adminNavLink(href, label string, active bool) {
	<a href={ templ.SafeURL(href) } class={ "px-4 py-2 rounded-xl border", adminNavCls(active) }>{ label }</a>
}

func adminNavCls(active bool) string {
	if active {
		return "bg-accent-500/15 border-accent-400/30 text-accent-400"
	}
	return "border-dark-700 bg-dark-800 text-dark-300 hover:text-dark-100"
}

templ AdminStats(d AdminStatsData) {
	@AdminLayout("Сводка", "stats") {
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
			@statCard("Пользователей", strconv.Itoa(d.Users))
			@statCard("Активных подписок", strconv.Itoa(d.ActiveSubscriptions))
			@statCard("Серверов", strconv.Itoa(d.ActiveServers))
		</div>

		<div class="glass rounded-2xl p-5 space-y-3">
			<h3 class="text-sm font-bold uppercase tracking-wider text-dark-400">Синхронизация xray</h3>
			<p class="text-xs text-dark-400">
				Прогоняет UpdateClient на все активные подписки — выставляет в xray текущий
				expires_at из БД. Используй после миграций или если расхождение между кабинетом и панелью.
			</p>
			if d.SyncMsg != "" {
				<div class="rounded-2xl border border-success-500/30 bg-success-500/10 p-3 text-sm text-success-400">{ d.SyncMsg }</div>
			}
			<form method="post" action="/admin/sync-expiries">
				<button class="btn-primary text-sm" type="submit">Синхронизировать expiry</button>
			</form>
		</div>
	}
}

templ statCard(label, value string) {
	<div class="glass rounded-2xl p-5">
		<div class="text-xs uppercase tracking-wider text-dark-400">{ label }</div>
		<div class="mt-2 text-2xl font-bold text-dark-50 mono">{ value }</div>
	</div>
}

type AdminUsersData struct {
	Users  []db.User
	Search string
	Limit  int
	Offset int
}

templ AdminUsers(d AdminUsersData) {
	@AdminLayout("Пользователи", "users") {
		<form method="get" action="/admin/users" class="glass rounded-2xl p-4 flex gap-2">
			<input class="input-field flex-1" type="text" name="q" value={ d.Search } placeholder="Поиск по email"/>
			<button class="btn-primary" type="submit">Найти</button>
		</form>
		<div class="glass rounded-2xl overflow-x-auto">
			<table class="w-full text-sm">
				<thead class="text-left text-xs uppercase tracking-wider text-dark-400 border-b border-dark-700/50">
					<tr><th class="p-3">Email</th><th class="p-3">Роль</th><th class="p-3">Баланс</th><th class="p-3">Email ✓</th><th class="p-3">Создан</th><th class="p-3"></th></tr>
				</thead>
				<tbody>
					for _, u := range d.Users {
						<tr class="border-b border-dark-700/30 hover:bg-white/5">
							<td class="p-3 text-dark-100">{ u.Email }</td>
							<td class="p-3">
								if u.Role == "admin" {
									<span class="badge-accent normal-case tracking-normal">admin</span>
								} else {
									<span class="text-dark-400">user</span>
								}
							</td>
							<td class="p-3 mono text-accent-400">{ FormatRubles(u.BalanceKopecks) }</td>
							<td class="p-3">
								if u.EmailVerified {
									<span class="text-success-400">✓</span>
								} else {
									<span class="text-dark-500">—</span>
								}
							</td>
							<td class="p-3 mono text-dark-400 text-xs">{ u.CreatedAt.Format("02.01.2006") }</td>
							<td class="p-3"><a class="text-accent-400 hover:underline" href={ templ.SafeURL("/admin/users/" + u.ID.String()) }>открыть</a></td>
						</tr>
					}
					if len(d.Users) == 0 {
						<tr><td colspan="6" class="p-6 text-center text-dark-500">Ничего не найдено</td></tr>
					}
				</tbody>
			</table>
		</div>
		<div class="flex justify-between text-sm text-dark-400">
			if d.Offset > 0 {
				<a class="btn-secondary text-xs" href={ templ.SafeURL(adminUsersPageURL(d.Search, d.Offset-d.Limit, d.Limit)) }>← Назад</a>
			} else {
				<span></span>
			}
			if len(d.Users) >= d.Limit {
				<a class="btn-secondary text-xs" href={ templ.SafeURL(adminUsersPageURL(d.Search, d.Offset+d.Limit, d.Limit)) }>Вперёд →</a>
			}
		</div>
	}
}

func adminUsersPageURL(q string, offset, limit int) string {
	if offset < 0 {
		offset = 0
	}
	return fmt.Sprintf("/admin/users?q=%s&offset=%d&limit=%d", q, offset, limit)
}

type AdminUserDetailData struct {
	User         *db.User
	Subscription *db.Subscription
	Plan         *db.Plan
	Plans        []db.Plan
	Transactions []db.Transaction
	OkMsg        string
	ErrMsg       string
}

templ AdminUserDetail(d AdminUserDetailData) {
	@AdminLayout("Пользователь", "users") {
		<div class="flex items-center gap-3">
			<a href="/admin/users" class="text-accent-400 text-sm hover:underline">← К списку</a>
		</div>
		if d.OkMsg != "" {
			<div class="rounded-2xl border border-success-500/30 bg-success-500/10 p-3 text-sm text-success-400">{ d.OkMsg }</div>
		}
		if d.ErrMsg != "" {
			<div class="rounded-2xl border border-error-500/30 bg-error-500/10 p-3 text-sm text-error-400">{ d.ErrMsg }</div>
		}
		<div class="glass rounded-2xl p-5 space-y-2">
			<div class="text-lg font-bold text-dark-50">{ d.User.Email }</div>
			<div class="text-sm text-dark-400 mono">id: { d.User.ID.String() }</div>
			<div class="flex flex-wrap gap-3 text-sm text-dark-300">
				<span>Роль: <b>{ d.User.Role }</b></span>
				<span>·</span>
				<span>Баланс: <span class="mono text-accent-400">{ FormatRubles(d.User.BalanceKopecks) }</span></span>
				<span>·</span>
				if d.User.EmailVerified {
					<span class="text-success-400">email подтверждён</span>
				} else {
					<span class="text-warning-400">email не подтверждён</span>
				}
			</div>
		</div>

		<div class="glass rounded-2xl p-5 space-y-3">
			<h3 class="text-sm font-bold uppercase tracking-wider text-dark-400">Пополнить баланс (тест)</h3>
			<form method="post" action={ templ.SafeURL("/admin/users/" + d.User.ID.String() + "/topup") } class="flex flex-wrap gap-2">
				<input class="input-field flex-1 min-w-[120px]" type="number" step="0.01" min="1" name="amount_rub" placeholder="Сумма ₽" required/>
				<input class="input-field flex-1 min-w-[160px]" type="text" name="description" placeholder="Комментарий"/>
				<button class="btn-primary" type="submit">Зачислить</button>
			</form>
			<p class="text-[11px] text-dark-500">Зачислит указанную сумму без платёжки. Транзакция типа admin_topup.</p>
		</div>

		<div class="glass rounded-2xl p-5 space-y-3">
			<h3 class="text-sm font-bold uppercase tracking-wider text-dark-400">Подписка</h3>
			if d.Subscription != nil && d.Plan != nil {
				<div class="text-sm text-dark-200">{ d.Plan.Name } — до { d.Subscription.ExpiresAt.Format("02.01.2006 15:04") }</div>
			} else {
				<div class="text-sm text-dark-500">Нет активной</div>
			}
			<form method="post" action={ templ.SafeURL("/admin/users/" + d.User.ID.String() + "/grant") } class="flex flex-wrap gap-2">
				<select class="input-field flex-1 min-w-[160px]" name="plan_id" required>
					<option value="">— Выдать тариф —</option>
					for _, p := range d.Plans {
						<option value={ p.ID.String() }>{ p.Name } ({ strconv.Itoa(p.DurationDays) } дн.)</option>
					}
				</select>
				<button class="btn-primary" type="submit">Выдать</button>
			</form>
		</div>

		<div class="glass rounded-2xl overflow-x-auto">
			<div class="p-4 text-sm font-bold uppercase tracking-wider text-dark-400">Последние транзакции</div>
			<table class="w-full text-sm">
				<thead class="text-left text-xs uppercase tracking-wider text-dark-400 border-y border-dark-700/50">
					<tr><th class="p-3">Когда</th><th class="p-3">Тип</th><th class="p-3">Сумма</th><th class="p-3">Описание</th></tr>
				</thead>
				<tbody>
					for _, t := range d.Transactions {
						<tr class="border-b border-dark-700/20">
							<td class="p-3 mono text-xs text-dark-400">{ t.CreatedAt.Format("02.01 15:04") }</td>
							<td class="p-3 text-dark-300">{ t.Type }</td>
							<td class={ "p-3 mono", txAmountCls(t.AmountKopecks) }>{ FormatRubles(t.AmountKopecks) }</td>
							<td class="p-3 text-dark-400">
								if t.Description != nil {
									{ *t.Description }
								}
							</td>
						</tr>
					}
					if len(d.Transactions) == 0 {
						<tr><td colspan="4" class="p-6 text-center text-dark-500">Нет транзакций</td></tr>
					}
				</tbody>
			</table>
		</div>
	}
}

func txAmountCls(amount int64) string {
	if amount >= 0 {
		return "text-success-400"
	}
	return "text-error-400"
}

type AdminServersData struct {
	Servers []db.Server
	OkMsg   string
	ErrMsg  string
}

templ AdminServers(d AdminServersData) {
	@AdminLayout("Серверы", "servers") {
		if d.OkMsg != "" {
			<div class="rounded-2xl border border-success-500/30 bg-success-500/10 p-3 text-sm text-success-400">{ d.OkMsg }</div>
		}
		if d.ErrMsg != "" {
			<div class="rounded-2xl border border-error-500/30 bg-error-500/10 p-3 text-sm text-error-400">{ d.ErrMsg }</div>
		}

		<div class="glass rounded-2xl overflow-x-auto">
			<table class="w-full text-sm">
				<thead class="text-left text-xs uppercase tracking-wider text-dark-400 border-b border-dark-700/50">
					<tr><th class="p-3">Название</th><th class="p-3">Тип</th><th class="p-3">Хост</th><th class="p-3">Клиенты</th><th class="p-3">Активен</th><th class="p-3"></th></tr>
				</thead>
				<tbody>
					for _, s := range d.Servers {
						<tr class="border-b border-dark-700/30">
							<td class="p-3 text-dark-100">{ s.Name }</td>
							<td class="p-3 text-dark-300">{ s.Type }</td>
							<td class="p-3 mono text-xs text-dark-400">{ s.Host }:{ strconv.Itoa(s.Port) }</td>
							<td class="p-3 mono">{ strconv.Itoa(s.ClientCount) } / { strconv.Itoa(s.MaxClients) }</td>
							<td class="p-3">
								if s.IsActive {
									<span class="text-success-400">●</span>
								} else {
									<span class="text-dark-500">●</span>
								}
							</td>
							<td class="p-3">
								<form method="post" action={ templ.SafeURL("/admin/servers/" + s.ID.String() + "/toggle") } class="inline">
									<button class="btn-secondary text-xs" type="submit">
										if s.IsActive {
											Выкл
										} else {
											Вкл
										}
									</button>
								</form>
							</td>
						</tr>
					}
					if len(d.Servers) == 0 {
						<tr><td colspan="6" class="p-6 text-center text-dark-500">Серверов нет</td></tr>
					}
				</tbody>
			</table>
		</div>

		<div class="glass rounded-2xl p-5 space-y-3">
			<h3 class="text-sm font-bold uppercase tracking-wider text-dark-400">Добавить сервер</h3>
			<form method="post" action="/admin/servers" class="grid grid-cols-1 sm:grid-cols-2 gap-3">
				<input class="input-field" type="text" name="name" placeholder="Имя (ru-msk-1)" required/>
				<select class="input-field" name="type" required>
					<option value="entry">entry</option>
					<option value="exit">exit</option>
				</select>
				<input class="input-field" type="text" name="host" placeholder="Хост (1.2.3.4)" required/>
				<input class="input-field" type="number" name="port" placeholder="Порт REALITY (443)" required/>
				<input class="input-field" type="text" name="panel_url" placeholder="Panel URL (http://1.2.3.4:2053)" required/>
				<input class="input-field" type="number" name="inbound_id" placeholder="Inbound ID" required/>
				<input class="input-field" type="text" name="panel_user" placeholder="Panel user" required/>
				<input class="input-field" type="text" name="panel_pass" placeholder="Panel pass" required/>
				<input class="input-field" type="text" name="sub_url" placeholder="Sub URL (http://1.2.3.4:2096)"/>
				<input class="input-field" type="text" name="sub_path" placeholder="Sub path (/sub/)" value="/sub/"/>
				<input class="input-field sm:col-span-2" type="number" name="max_clients" placeholder="Max clients (200)" value="200"/>
				<button class="btn-primary sm:col-span-2" type="submit">Создать</button>
			</form>
		</div>
	}
}

// Suppress unused-import warning for uuid in case templ doesn't use it via Stringer.
var _ = uuid.Nil
