package templates

templ BottomNav(active string) {
	<nav class="fixed z-50 lg:hidden bg-dark-900/95 border border-dark-700/30" style="bottom: calc(16px + env(safe-area-inset-bottom, 0px)); left: 16px; right: 16px; border-radius: 24px; padding: 8px 4px; box-shadow: 0 4px 30px rgba(0,0,0,0.4);">
		<div class="flex justify-around">
			for _, item := range MainNav(active) {
				<a href={ templ.SafeURL(item.Href) } class={ "relative flex min-w-[56px] flex-1 flex-col items-center justify-center rounded-2xl px-3 py-2.5 transition", bottomActive(item.Active) }>
					if item.Active {
						<div class="absolute inset-0 rounded-2xl bg-accent-500/15"></div>
					}
					<span class="relative z-10">
						@navIcon(item.Icon)
					</span>
					<span class="relative z-10 mt-1 whitespace-nowrap text-[10px]">{ item.Label }</span>
				</a>
			}
		</div>
	</nav>
}

func bottomActive(active bool) string {
	if active {
		return "text-accent-400"
	}
	return "text-dark-500 hover:text-dark-300"
}
