package templates

// YandexMetrikaID is set from main on startup (env YANDEX_METRIKA_ID).
// Empty disables the counter.
var YandexMetrikaID string

type NavItem struct {
	Href   string
	Label  string
	Icon   string // simple key matched in bottom_nav
	Active bool
}

func MainNav(active string) []NavItem {
	items := []NavItem{
		{Href: "/", Label: "Главная", Icon: "home"},
		{Href: "/subscriptions", Label: "Подписка", Icon: "spark"},
		{Href: "/balance", Label: "Баланс", Icon: "wallet"},
		{Href: "/referral", Label: "Рефералы", Icon: "users"},
		{Href: "/support", Label: "Поддержка", Icon: "support"},
	}
	for i := range items {
		if items[i].Href == active {
			items[i].Active = true
		}
	}
	return items
}

templ Layout(title, activeNav string, authed bool) {
	<!DOCTYPE html>
	<html lang="ru" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<meta name="theme-color" content="#0a0f1a"/>
			<title>{ title } — СвязьOK</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/dist.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" defer></script>
			if YandexMetrikaID != "" {
				@yandexMetrika(YandexMetrikaID)
			}
		</head>
		<body class="min-h-screen">
			if authed {
				@HeaderDesktop(activeNav)
				<div class="hidden h-14 lg:block"></div>
				<div class="lg:hidden" style="height: 64px;"></div>
				@HeaderMobile()
			}
			<main class={ mainClass(authed) }>
				{ children... }
			</main>
			<footer class="mx-auto max-w-6xl px-4 pb-24 pt-4 text-center text-[11px] text-dark-500 lg:pb-6">
				<a href="/terms" class="hover:text-dark-300">Соглашение</a>
				·
				<a href="/privacy" class="hover:text-dark-300">Конфиденциальность</a>
				·
				<a href="/support" class="hover:text-dark-300">Поддержка</a>
			</footer>
			if authed {
				@BottomNav(activeNav)
			}
			<div class="pointer-events-none fixed inset-0 grid-bg" style="z-index: -2; opacity: 0.55;"></div>
		</body>
	</html>
}

func mainClass(authed bool) string {
	if authed {
		return "mx-auto max-w-6xl px-4 py-6 pb-28 lg:px-6 lg:pb-8"
	}
	return "mx-auto max-w-md px-4 py-12"
}

templ yandexMetrika(id string) {
	@templ.Raw("<script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=" + id + "', 'ym');ym(" + id + ", 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:'dataLayer', referrer: document.referrer, url: location.href, accurateTrackBounce:true, trackLinks:true});</script>")
	<noscript><div><img src={ "https://mc.yandex.ru/watch/" + id } style="position:absolute; left:-9999px;" alt=""/></div></noscript>
}
