package templates

type LegalData struct {
	SupportEmail string
	UpdatedAt    string
}

templ Privacy(d LegalData) {
	@LegalLayout("Политика конфиденциальности") {
		<div class="prose-legal">
			<p class="text-xs text-dark-500">Дата обновления: { d.UpdatedAt }</p>
			<p>
				Настоящая Политика конфиденциальности регулирует порядок обработки персональных данных пользователей сервиса
				«СвязьOK» (далее — «Сервис»), доступного по адресу svyazok.ru.
			</p>

			<h2>1. Общие положения</h2>
			<p>
				Используя Сервис, вы подтверждаете, что прочитали Политику и соглашаетесь с обработкой персональных данных
				на условиях, описанных ниже. Если вы не согласны — прекратите использование Сервиса.
			</p>

			<h2>2. Какие данные мы собираем</h2>
			<ul>
				<li><b>Email</b> — для регистрации, входа, восстановления пароля.</li>
				<li><b>Реферальный код</b> — добровольно при регистрации.</li>
				<li><b>IP-адрес и базовая телеметрия подключений</b> — технически необходимы для работы Сервиса и контроля
				лимита устройств; не передаются третьим лицам.</li>
				<li><b>История платежей</b> — суммы пополнений и списаний; данные банковской карты Сервис не хранит,
				платежи обрабатывает партнёрский провайдер.</li>
			</ul>

			<h2>3. Цели обработки</h2>
			<ul>
				<li>Идентификация пользователя и предоставление доступа к личному кабинету.</li>
				<li>Информирование о статусе подписки, безопасности аккаунта, технических уведомлениях.</li>
				<li>Учёт оплат и расчётов по тарифам.</li>
				<li>Аналитика посещений (Яндекс Метрика; обезличенно).</li>
			</ul>

			<h2>4. Передача данных</h2>
			<p>
				Сервис не передаёт персональные данные третьим лицам, за исключением:
			</p>
			<ul>
				<li>платёжного провайдера — для приёма платежей;</li>
				<li>почтового провайдера — для доставки служебных писем;</li>
				<li>государственных органов — по запросу, в порядке, предусмотренном законодательством РФ.</li>
			</ul>

			<h2>5. Хранение и защита</h2>
			<p>
				Пароли хранятся в виде криптографического хэша (bcrypt). Соединения с сервисом защищены TLS.
				Данные хранятся в течение срока действия аккаунта и до 90 дней после удаления.
			</p>

			<h2>6. Права пользователя</h2>
			<p>
				Вы можете в любой момент:
			</p>
			<ul>
				<li>запросить копию своих данных;</li>
				<li>потребовать удаления аккаунта и связанных данных;</li>
				<li>отозвать согласие на обработку персональных данных.</li>
			</ul>
			<p>
				Запросы направляйте на адрес: <a href={ templ.SafeURL("mailto:" + d.SupportEmail) }>{ d.SupportEmail }</a>
			</p>

			<h2>7. Cookies</h2>
			<p>
				Сервис использует обязательные технические файлы cookie для аутентификации (auth_token), а также аналитический
				счётчик Яндекс Метрика. Отключение cookie приведёт к невозможности входа в кабинет.
			</p>

			<h2>8. Изменения Политики</h2>
			<p>
				Сервис может обновлять настоящую Политику. Дата последнего обновления указана сверху. Существенные изменения
				анонсируются на главной странице кабинета.
			</p>
		</div>
	}
}

templ Terms(d LegalData) {
	@LegalLayout("Пользовательское соглашение") {
		<div class="prose-legal">
			<p class="text-xs text-dark-500">Дата обновления: { d.UpdatedAt }</p>
			<p>
				Настоящее Соглашение регулирует отношения между администрацией сервиса «СвязьOK» (далее — «Сервис»)
				и пользователем (далее — «Пользователь»). Использование Сервиса означает безусловное согласие с условиями.
			</p>

			<h2>1. Предмет</h2>
			<p>
				Сервис предоставляет Пользователю доступ к личному кабинету для управления подпиской, пополнения баланса,
				получения технических настроек подключения и обращения в поддержку.
			</p>

			<h2>2. Регистрация и аккаунт</h2>
			<ul>
				<li>Пользователь обязан указать действующий email.</li>
				<li>Пользователь несёт ответственность за сохранность пароля и доступ к аккаунту.</li>
				<li>Передача аккаунта третьим лицам не допускается.</li>
				<li>Сервис вправе блокировать аккаунты, использующие одноразовые/временные email-адреса.</li>
			</ul>

			<h2>3. Тарифы и оплата</h2>
			<ul>
				<li>Стоимость и параметры тарифов указаны в разделе «Тарифы» личного кабинета.</li>
				<li>Платежи проводятся через сертифицированного платёжного партнёра.</li>
				<li>Возврат денежных средств не производится после активации тарифа, за исключением случаев технической
				невозможности предоставления услуги по вине Сервиса.</li>
				<li>При смене тарифа остаток времени по предыдущему тарифу не возвращается.</li>
			</ul>

			<h2>4. Ограничения использования</h2>
			<p>Пользователю запрещается использовать Сервис для:</p>
			<ul>
				<li>совершения действий, противоречащих законодательству РФ;</li>
				<li>атак на третьих лиц, спам-рассылок, фишинга;</li>
				<li>распространения вредоносного ПО;</li>
				<li>превышения количества одновременно подключённых устройств, предусмотренных тарифом.</li>
			</ul>

			<h2>5. Ответственность</h2>
			<ul>
				<li>Сервис не несёт ответственности за содержание трафика, передаваемого Пользователем.</li>
				<li>Сервис не гарантирует абсолютную доступность 24/7; возможны технические работы и сбои.</li>
				<li>Максимальная ответственность Сервиса перед Пользователем ограничена суммой оплаты текущей подписки.</li>
			</ul>

			<h2>6. Реферальная программа</h2>
			<p>
				Сервис предусматривает бонусные дни при регистрации новых пользователей по реферальной ссылке.
				Сервис вправе изменять условия программы или отменять бонусы при обнаружении накруток (фейковые регистрации,
				одноразовые email и т.п.).
			</p>

			<h2>7. Прекращение действия</h2>
			<p>
				Пользователь может удалить аккаунт в любой момент, направив запрос на
				<a href={ templ.SafeURL("mailto:" + d.SupportEmail) }>{ d.SupportEmail }</a>.
				Сервис вправе расторгнуть Соглашение в одностороннем порядке при нарушении Пользователем настоящих условий.
			</p>

			<h2>8. Изменения</h2>
			<p>
				Сервис вправе изменять Соглашение. Актуальная версия публикуется на странице /terms. Продолжение использования
				Сервиса после изменений означает согласие с новой редакцией.
			</p>

			<h2>9. Контакты</h2>
			<p>
				По всем вопросам: <a href={ templ.SafeURL("mailto:" + d.SupportEmail) }>{ d.SupportEmail }</a>
			</p>
		</div>
	}
}

templ LegalLayout(title string) {
	@Layout(title, "", false) {
		<div class="mx-auto max-w-2xl space-y-6">
			<a href="/" class="text-sm text-accent-400 hover:underline">← На главную</a>
			<h1 class="text-2xl font-bold text-dark-50 sm:text-3xl">{ title }</h1>
			<div class="glass rounded-3xl p-6 text-sm leading-relaxed text-dark-200 [&_h2]:mt-6 [&_h2]:mb-2 [&_h2]:text-lg [&_h2]:font-semibold [&_h2]:text-dark-100 [&_p]:my-3 [&_ul]:my-3 [&_ul]:ml-5 [&_ul]:list-disc [&_a]:text-accent-400 [&_a]:underline">
				{ children... }
			</div>
		</div>
	}
}
