package templates

type ProfileData struct {
	Email   string
	Role    string
	ErrMsg  string
	OkMsg   string
}

templ Profile(d ProfileData) {
	@Layout("Профиль", "/profile", true) {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-dark-50 sm:text-3xl">Профиль</h1>
			<div class="glass rounded-3xl p-7 space-y-4">
				<div>
					<div class="text-xs uppercase tracking-wider text-dark-400">Email</div>
					<div class="mt-1 text-base text-dark-100">{ d.Email }</div>
				</div>
				<div>
					<div class="text-xs uppercase tracking-wider text-dark-400">Роль</div>
					<div class="mt-1 text-base text-dark-100">{ d.Role }</div>
				</div>
			</div>
			<div class="glass rounded-3xl p-7">
				<h2 class="mb-4 text-sm font-semibold uppercase tracking-wider text-dark-400">Сменить пароль</h2>
				if d.ErrMsg != "" {
					<div class="mb-3 rounded-2xl border border-error-500/30 bg-error-500/10 p-3 text-sm text-error-400">{ d.ErrMsg }</div>
				}
				if d.OkMsg != "" {
					<div class="mb-3 rounded-2xl border border-success-500/30 bg-success-500/10 p-3 text-sm text-success-400">{ d.OkMsg }</div>
				}
				<form method="post" action="/profile/password" class="space-y-3">
					<input class="input-field" type="password" name="current_password" placeholder="Текущий пароль" required/>
					<input class="input-field" type="password" name="new_password" placeholder="Новый пароль (min 8)" required minlength="8"/>
					<button class="btn-primary w-full" type="submit">Сменить</button>
				</form>
			</div>
			<form method="post" action="/logout">
				<button class="btn-secondary w-full" type="submit">Выйти</button>
			</form>
		</div>
	}
}
