package templates

type SupportData struct {
	TGURL    string
	Email    string
	FAQURL   string
}

templ Support(d SupportData) {
	@Layout("Поддержка", "/support", true) {
		<div class="space-y-6">
			<div class="flex items-center gap-3">
				<a href="/" class="flex h-10 w-10 items-center justify-center rounded-xl border border-dark-700 bg-dark-800">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"></path></svg>
				</a>
				<h1 class="text-2xl font-bold text-dark-50 sm:text-3xl">Поддержка</h1>
			</div>
			<p class="text-sm text-dark-400">Если что-то не работает или не подключается — напишите нам. Стараемся отвечать в течение часа.</p>
			<div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
				if d.TGURL != "" {
					<a href={ templ.SafeURL(d.TGURL) } target="_blank" rel="noopener" class="glass rounded-2xl p-5 transition hover:border-accent-400/30">
						<div class="flex items-center gap-3">
							<div class="flex h-11 w-11 items-center justify-center rounded-2xl bg-accent-500/15">
								<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="rgb(86,89,240)" stroke-width="2"><path d="M21.99 4.05L2.06 11.93c-.74.29-.74 1.34.01 1.61l5.06 1.85 1.95 6.34c.18.6.96.78 1.38.32l3.04-3.32 5.27 3.84c.49.36 1.18.1 1.32-.5L23.97 4.97c.16-.69-.51-1.27-1.18-.92h-.8z"/></svg>
							</div>
							<div>
								<div class="text-base font-semibold text-dark-100">Telegram</div>
								<div class="text-xs text-dark-400">Самый быстрый канал</div>
							</div>
						</div>
					</a>
				}
				if d.Email != "" {
					<a href={ templ.SafeURL("mailto:" + d.Email) } class="glass rounded-2xl p-5 transition hover:border-accent-400/30">
						<div class="flex items-center gap-3">
							<div class="flex h-11 w-11 items-center justify-center rounded-2xl bg-white/5">
								<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-dark-300"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-10 5L2 7"/></svg>
							</div>
							<div>
								<div class="text-base font-semibold text-dark-100">Email</div>
								<div class="text-xs text-dark-400 mono">{ d.Email }</div>
							</div>
						</div>
					</a>
				}
				if d.FAQURL != "" {
					<a href={ templ.SafeURL(d.FAQURL) } target="_blank" rel="noopener" class="glass rounded-2xl p-5 transition hover:border-accent-400/30">
						<div class="flex items-center gap-3">
							<div class="flex h-11 w-11 items-center justify-center rounded-2xl bg-white/5">
								<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-dark-300"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
							</div>
							<div>
								<div class="text-base font-semibold text-dark-100">FAQ</div>
								<div class="text-xs text-dark-400">База знаний</div>
							</div>
						</div>
					</a>
				}
				<a href="/info" class="glass rounded-2xl p-5 transition hover:border-accent-400/30">
					<div class="flex items-center gap-3">
						<div class="flex h-11 w-11 items-center justify-center rounded-2xl bg-white/5">
							<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-dark-300"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8M12 17v4"/></svg>
						</div>
						<div>
							<div class="text-base font-semibold text-dark-100">Как подключиться</div>
							<div class="text-xs text-dark-400">Инструкции по устройствам</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	}
}
