package templates

import (
	"github.com/shdvr/vpn-backend/internal/db"
)

type BalanceData struct {
	BalanceKopecks int64
	Transactions   []db.Transaction
	IsAdmin        bool
	PaymentEnabled bool
	Notice         string
	NoticeOK       bool
}

templ Balance(d BalanceData) {
	@Layout("Баланс", "/balance", true) {
		<div class="space-y-bento-lg animate-fade-in">
			<div>
				<div class="text-[11px] uppercase tracking-widest text-dark-500 mb-1">Кошелёк</div>
				<h1 class="h-display text-3xl text-dark-50 sm:text-4xl">Баланс</h1>
			</div>
			if d.Notice != "" {
				if d.NoticeOK {
					<div class="bento-card-sm border-success-500/30 bg-success-500/10 text-sm text-success-400">{ d.Notice }</div>
				} else {
					<div class="bento-card-sm border-error-500/30 bg-error-500/10 text-sm text-error-400">{ d.Notice }</div>
				}
			}
			<div class="bento-card-accent">
				<div class="text-[11px] uppercase tracking-widest text-dark-50/40">Доступно</div>
				<div class="mt-2 h-display text-5xl text-accent-400 mono">{ FormatRubles(d.BalanceKopecks) }</div>
				if d.PaymentEnabled {
					<a href="/balance/topup" class="btn-primary mt-6 w-full">
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/></svg>
						Пополнить
					</a>
				} else {
					<div class="mt-5 text-sm text-dark-500">Платёжный шлюз пока недоступен. Свяжитесь с поддержкой.</div>
				}
			</div>
			if d.IsAdmin {
				<div class="bento-card-sm border-warning-500/30">
					<div class="mb-3 text-xs uppercase tracking-wider text-warning-400">Admin · ручное пополнение</div>
					<form method="post" action="/admin/topup" class="grid grid-cols-1 gap-3 sm:grid-cols-[1fr_auto_auto]">
						<input class="input-field" type="text" name="user_id" placeholder="user_id (UUID)" required/>
						<input class="input-field w-32" type="number" name="amount_kopecks" placeholder="копейки" required/>
						<button class="btn-primary" type="submit">Кредит</button>
					</form>
				</div>
			}
			<div>
				<h2 class="mb-3 text-xs font-semibold uppercase tracking-widest text-dark-500">История</h2>
				if len(d.Transactions) == 0 {
					<div class="bento-card-sm text-center text-sm text-dark-500">Транзакций пока нет</div>
				} else {
					<div class="space-y-2">
						for _, tx := range d.Transactions {
							<div class="bento-card-sm flex items-center justify-between py-3" style="padding-top: 14px; padding-bottom: 14px;">
								<div>
									<div class="text-sm font-medium text-dark-100">{ txTypeLabel(tx.Type) }</div>
									<div class="text-xs text-dark-500">{ tx.CreatedAt.Format("02.01.2006 15:04") }</div>
								</div>
								<div class={ "mono text-sm font-semibold", txAmountClass(tx.AmountKopecks) }>
									{ txAmountLabel(tx.AmountKopecks) }
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>
	}
}

func txTypeLabel(t string) string {
	switch t {
	case "admin_topup":
		return "Пополнение (админ)"
	case "platega_topup":
		return "Пополнение"
	case "plan_purchase":
		return "Покупка тарифа"
	case "referral_bonus":
		return "Реферальный бонус"
	case "refund":
		return "Возврат"
	}
	return t
}

func txAmountClass(amount int64) string {
	if amount >= 0 {
		return "text-success-400"
	}
	return "text-error-400"
}

func txAmountLabel(amount int64) string {
	if amount >= 0 {
		return "+" + FormatRubles(amount)
	}
	return FormatRubles(amount)
}
