package templates

import (
	"github.com/shdvr/vpn-backend/internal/db"
)

type BalanceData struct {
	BalanceKopecks int64
	Transactions   []db.Transaction
	IsAdmin        bool
	PaymentEnabled bool
	Notice         string
	NoticeOK       bool
}

templ Balance(d BalanceData) {
	@Layout("Баланс", "/balance", true) {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-dark-50 sm:text-3xl">Баланс</h1>
			if d.Notice != "" {
				if d.NoticeOK {
					<div class="rounded-2xl border border-success-500/30 bg-success-500/10 p-3 text-sm text-success-400">{ d.Notice }</div>
				} else {
					<div class="rounded-2xl border border-error-500/30 bg-error-500/10 p-3 text-sm text-error-400">{ d.Notice }</div>
				}
			}
			<div class="glass rounded-3xl p-7 text-center">
				<div class="text-xs uppercase tracking-wider text-dark-400">Текущий баланс</div>
				<div class="mt-2 text-4xl font-bold text-accent-400 mono">{ FormatRubles(d.BalanceKopecks) }</div>
				if d.PaymentEnabled {
					<form method="post" action="/balance/topup" class="mt-5 flex gap-2">
						<input class="input-field flex-1" type="number" name="amount_rub" min="100" step="1" placeholder="Сумма в ₽ (от 100)" required/>
						<button class="btn-primary" type="submit">Пополнить</button>
					</form>
					<p class="mt-2 text-xs text-dark-500">Оплата через Platega · карты, СБП</p>
				} else {
					<p class="mt-3 text-sm text-dark-500">Платёжный шлюз не настроен. Свяжитесь с поддержкой.</p>
				}
			</div>
			if d.IsAdmin {
				<div class="glass rounded-2xl p-5">
					<div class="mb-3 text-xs uppercase tracking-wider text-warning-400">Admin: пополнение баланса</div>
					<form method="post" action="/admin/topup" class="grid grid-cols-1 gap-3 sm:grid-cols-[1fr_auto_auto]">
						<input class="input-field" type="text" name="user_id" placeholder="user_id (UUID)" required/>
						<input class="input-field w-32" type="number" name="amount_kopecks" placeholder="копейки" required/>
						<button class="btn-primary" type="submit">Кредит</button>
					</form>
				</div>
			}
			<div>
				<h2 class="mb-3 text-sm font-semibold uppercase tracking-wider text-dark-400">История</h2>
				if len(d.Transactions) == 0 {
					<div class="glass rounded-2xl p-5 text-center text-sm text-dark-500">Транзакций пока нет</div>
				} else {
					<div class="space-y-2">
						for _, tx := range d.Transactions {
							<div class="glass rounded-xl p-3 flex items-center justify-between">
								<div>
									<div class="text-sm font-medium text-dark-100">{ txTypeLabel(tx.Type) }</div>
									<div class="text-xs text-dark-500">{ tx.CreatedAt.Format("02.01.2006 15:04") }</div>
								</div>
								<div class={ "mono text-sm font-semibold", txAmountClass(tx.AmountKopecks) }>
									{ txAmountLabel(tx.AmountKopecks) }
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>
	}
}

func txTypeLabel(t string) string {
	switch t {
	case "admin_topup":
		return "Пополнение (админ)"
	case "platega_topup":
		return "Пополнение"
	case "plan_purchase":
		return "Покупка тарифа"
	case "referral_bonus":
		return "Реферальный бонус"
	case "refund":
		return "Возврат"
	}
	return t
}

func txAmountClass(amount int64) string {
	if amount >= 0 {
		return "text-success-400"
	}
	return "text-error-400"
}

func txAmountLabel(amount int64) string {
	if amount >= 0 {
		return "+" + FormatRubles(amount)
	}
	return FormatRubles(amount)
}
