package templates

import "github.com/shdvr/vpn-backend/internal/remnawave"

// ConnectionData drives the install-guide page. The platforms list is
// pre-ordered (detected one first), and SelectedPlatformKey + SelectedApp
// reflect the chosen pair after applying query params and defaults.
type ConnectionData struct {
	Platforms          []PlatformOption
	SelectedPlatform   string
	Apps               []remnawave.App
	SelectedApp        *remnawave.App
	SelectedAppIndex   int
	SubscriptionURL    string
	HideLink           bool
	SvgLibrary         map[string]remnawave.SvgEntry
	BaseTranslations   map[string]remnawave.LocalizedText
	Lang               string
	Notice             string
	Error              string
}

type PlatformOption struct {
	Key         string
	Name        string
	SvgIconKey  string
}

templ Connection(d ConnectionData) {
	@Layout("Подключение", "/connection", true) {
		<div class="space-y-bento-lg animate-fade-in mx-auto max-w-2xl">
			<div class="flex items-center gap-3">
				<a href="/" class="btn-icon" title="Назад">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"></path></svg>
				</a>
				<div class="flex-1">
					<div class="text-[11px] uppercase tracking-widest text-dark-500">Подключение</div>
					<h1 class="h-display text-2xl text-dark-50 sm:text-3xl">{ baseTr(d, "installationGuideHeader", "Подключение") }</h1>
				</div>
				if len(d.Platforms) > 1 {
					<form method="GET" action="/connection" class="relative">
						<select name="platform" onchange="this.form.submit()" class="input-field appearance-none pr-8 text-sm py-2">
							for _, p := range d.Platforms {
								if p.Key == d.SelectedPlatform {
									<option value={ p.Key } selected>{ p.Name }</option>
								} else {
									<option value={ p.Key }>{ p.Name }</option>
								}
							}
						</select>
						<div class="pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-dark-400">
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 9l4-4 4 4M8 15l4 4 4-4"></path></svg>
						</div>
					</form>
				}
			</div>

			if d.Error != "" {
				<div class="bento-card-sm border-error-500/30 bg-error-500/10 text-sm text-error-400">{ d.Error }</div>
			}
			if d.Notice != "" {
				<div class="bento-card-sm border-success-500/30 bg-success-500/10 text-sm text-success-400">{ d.Notice }</div>
			}

			if len(d.Apps) > 0 {
				<div class="flex flex-wrap gap-2">
					for i, app := range d.Apps {
						@appChip(d, app, i)
					}
				</div>
			}

			if d.SelectedApp != nil {
				<div class="space-y-3">
					for _, b := range d.SelectedApp.Blocks {
						@blockCard(d, b)
					}
				</div>
			} else if len(d.Platforms) == 0 {
				<div class="bento-card text-center">
					<div class="mx-auto flex h-14 w-14 items-center justify-center rounded-bento-sm bg-warning-500/10 text-warning-400">
						<svg class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"/></svg>
					</div>
					<h3 class="h-display mt-4 text-lg text-dark-50">Гид не настроен</h3>
					<p class="mt-2 text-sm text-dark-400">Админ панели Remnawave ещё не создал конфигурацию страницы подписки.</p>
				</div>
			}

			if d.SubscriptionURL != "" && !d.HideLink {
				<div class="bento-card-sm">
					<div class="mb-2 text-[10px] font-medium uppercase tracking-widest text-dark-500">Ссылка подписки</div>
					<div class="flex gap-2">
						<code id="sub-url-raw" class="flex-1 overflow-x-auto rounded-bento-sm bg-white/5 px-3 py-2 text-[11px] mono text-dark-50/70 break-all">{ d.SubscriptionURL }</code>
						<button type="button" onclick="navigator.clipboard.writeText(document.getElementById('sub-url-raw').innerText); this.innerText='OK'" class="btn-icon" title="Копировать">
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
						</button>
					</div>
				</div>
			}
		</div>
	}
}

templ appChip(d ConnectionData, app remnawave.App, idx int) {
	if d.SelectedAppIndex == idx {
		<a href={ templ.SafeURL("/connection?platform=" + d.SelectedPlatform + "&app=" + itoaSafe(idx)) } class="relative flex min-w-[calc(50%-0.25rem)] items-center gap-2 overflow-hidden rounded-bento-sm bg-accent-500/15 px-4 py-2 text-sm font-medium text-accent-400 ring-1 ring-accent-500/40 transition active:scale-[0.97]">
			if app.Featured {
				<span class="h-2 w-2 shrink-0 rounded-full bg-amber-400"></span>
			}
			<span class="relative z-10 truncate">{ app.Name }</span>
			@svgInline(d, app.SvgIconKey, "ml-auto h-7 w-7 shrink-0 opacity-50")
		</a>
	} else {
		<a href={ templ.SafeURL("/connection?platform=" + d.SelectedPlatform + "&app=" + itoaSafe(idx)) } class="flex min-w-[calc(50%-0.25rem)] items-center gap-2 rounded-bento-sm border border-dark-700/50 bg-dark-800/80 px-4 py-2 text-sm font-medium text-dark-200 transition hover:border-dark-600/50 hover:bg-dark-700/80 active:scale-[0.97]">
			if app.Featured {
				<span class="h-2 w-2 shrink-0 rounded-full bg-amber-400"></span>
			}
			<span class="truncate">{ app.Name }</span>
			@svgInline(d, app.SvgIconKey, "ml-auto h-7 w-7 shrink-0 opacity-30")
		</a>
	}
}

templ blockCard(d ConnectionData, b remnawave.Block) {
	<div class="bento-card-sm">
		<div class="flex items-start gap-3 sm:gap-4">
			@iconTile(d, b.SvgIconKey, b.SvgIconColor)
			<div class="min-w-0 flex-1">
				if loc(b.Title, d.Lang) != "" {
					<h3 class="font-semibold text-dark-100">{ loc(b.Title, d.Lang) }</h3>
				}
				if loc(b.Description, d.Lang) != "" {
					<p class="mt-1 whitespace-pre-line text-sm leading-relaxed text-dark-400">{ loc(b.Description, d.Lang) }</p>
				}
				if len(b.Buttons) > 0 {
					<div class="mt-3 flex flex-wrap gap-2">
						for _, btn := range b.Buttons {
							@blockButton(d, btn)
						}
					</div>
				}
			</div>
		</div>
	</div>
}

templ blockButton(d ConnectionData, btn remnawave.Button) {
	if isCopyButton(btn) {
		if !d.HideLink && d.SubscriptionURL != "" {
			<button type="button" data-copy={ d.SubscriptionURL } onclick="navigator.clipboard.writeText(this.dataset.copy); this.querySelector('span').innerText='Скопировано'" class="flex items-center gap-2 rounded-bento-sm border border-accent-500/40 px-4 py-2 text-sm font-medium text-accent-400 transition hover:bg-accent-500/10">
				@svgInline(d, btn.SvgIconKey, "h-4 w-4")
				<span>{ buttonLabel(d, btn, "Копировать ссылку") }</span>
			</button>
		}
	} else if href := buttonHref(btn, d.SubscriptionURL); href != "" {
		<a href={ templ.SafeURL(href) } target={ targetFor(btn.Type) } rel="noopener noreferrer" class="inline-flex items-center gap-2 rounded-bento-sm border border-accent-500/40 px-4 py-2 text-sm font-medium text-accent-400 transition hover:bg-accent-500/10">
			@svgInline(d, btn.SvgIconKey, "h-4 w-4")
			{ buttonLabel(d, btn, "Открыть") }
		</a>
	}
}

templ iconTile(d ConnectionData, key, color string) {
	<div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-bento-sm bg-accent-500/10 text-accent-400">
		@svgInline(d, key, "h-6 w-6")
	</div>
}

templ svgInline(d ConnectionData, key, class string) {
	if raw := svgRaw(d.SvgLibrary, key); raw != "" {
		<span class={ "inline-flex shrink-0 items-center justify-center overflow-hidden [&>svg]:h-full [&>svg]:w-full " + class }>
			@templ.Raw(raw)
		</span>
	}
}
