package templates

import (
	"fmt"
	"time"

	"github.com/shdvr/vpn-backend/internal/db"
)

type DashboardData struct {
	UserEmail      string
	BalanceKopecks int64
	Subscription   *db.Subscription
	Plan           *db.Plan
	ReferralCount  int
	EmailVerified  bool
	JustVerified   bool
	JustResent     bool
	TrialDays      int // pending trial days unlocked on email verification (1 normal, 3 with referral)
}

templ Dashboard(d DashboardData) {
	@Layout("Главная", "/", true) {
		<div class="space-y-bento-lg animate-fade-in">
			<div>
				<div class="text-[11px] uppercase tracking-widest text-dark-500 mb-1">Кабинет</div>
				<h1 class="h-display text-3xl text-dark-50 sm:text-4xl">Привет!</h1>
				<p class="mt-1 text-sm text-dark-400">{ d.UserEmail }</p>
			</div>
			if d.JustVerified {
				<div class="bento-card-sm border-success-500/30 bg-success-500/10 text-sm text-success-400">Email подтверждён ✓</div>
			}
			if d.JustResent {
				<div class="bento-card-sm border-success-500/30 bg-success-500/10 text-sm text-success-400">Письмо отправлено повторно</div>
			}
			if !d.EmailVerified && !d.JustVerified {
				<div id="verify-banner" class="bento-card-accent flex flex-col gap-3 border-warning-500/40 bg-warning-500/5 sm:flex-row sm:items-center">
					<div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-bento-sm bg-warning-500/10 text-warning-400">
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 9v.906a2.25 2.25 0 01-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 001.183 1.981l6.478 3.488m8.839 2.51l-4.66-2.51m0 0l-1.023-.55a2.25 2.25 0 00-2.134 0l-1.022.55m0 0l-4.661 2.51m16.5 1.615a2.25 2.25 0 01-1.183 1.98l-6.478 3.489a2.25 2.25 0 01-2.134 0L3.432 19.67A2.25 2.25 0 012.25 17.69V6.31a2.25 2.25 0 011.183-1.98l6.478-3.49a2.25 2.25 0 012.134 0l6.478 3.49a2.25 2.25 0 011.183 1.98v11.38z"/></svg>
					</div>
					<div class="flex-1">
						<div class="h-display text-base text-dark-50">Подтвердите email — получите { trialDaysLabel(d.TrialDays) } подписки</div>
						<div class="mt-0.5 text-xs text-dark-400">
							if d.TrialDays >= 3 {
								Вы пришли по реф-ссылке: { trialDaysLabel(d.TrialDays) } пробного доступа после верификации
							} else {
								Доступ к VPN откроется автоматически
							}
						</div>
					</div>
					<button class="btn-secondary text-xs" hx-post="/verify-email/resend" hx-target="#verify-banner" hx-swap="outerHTML">Отправить ещё раз</button>
				</div>
			}
			@SubStatusCard(d.Subscription, d.Plan)
			<div class="bento-grid">
				<a href="/balance" class="bento-card-sm transition hover:border-accent-400/40 group">
					<div class="mb-3 flex items-center justify-between">
						<div class="flex items-center gap-2.5">
							<div class="flex h-9 w-9 items-center justify-center rounded-linear-lg bg-accent-500/10 text-accent-400 group-hover:bg-accent-500/20 transition">
								<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z"></path></svg>
							</div>
							<span class="text-xs font-medium uppercase tracking-wider text-dark-500">Баланс</span>
						</div>
						<svg class="h-4 w-4 text-dark-500 transition group-hover:translate-x-1 group-hover:text-accent-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"></path></svg>
					</div>
					<div class="h-display text-3xl text-accent-400 mono">{ FormatRubles(d.BalanceKopecks) }</div>
					<div class="mt-1 text-[11px] text-dark-500">Тапни — пополнить</div>
				</a>
				<a href="/referral" class="bento-card-sm transition hover:border-accent-400/40 group">
					<div class="mb-3 flex items-center justify-between">
						<div class="flex items-center gap-2.5">
							<div class="flex h-9 w-9 items-center justify-center rounded-linear-lg bg-dark-800/60 text-dark-300 group-hover:text-accent-400 transition">
								<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path><circle cx="9" cy="7" r="4"></circle></svg>
							</div>
							<span class="text-xs font-medium uppercase tracking-wider text-dark-500">Рефералы</span>
						</div>
						<svg class="h-4 w-4 text-dark-500 transition group-hover:translate-x-1 group-hover:text-accent-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"></path></svg>
					</div>
					<div class="h-display text-3xl text-dark-50 mono">{ fmt.Sprintf("%d", d.ReferralCount) }</div>
					<div class="mt-1 text-[11px] text-dark-500">+3 дня за каждого друга</div>
				</a>
			</div>
		</div>
	}
}

templ SubStatusCard(sub *db.Subscription, plan *db.Plan) {
	if sub != nil && plan != nil {
		<div class="bento-card-accent animate-scale-in">
			<div class="mb-5 flex items-center justify-between">
				<div>
					<div class="badge-success">Активна</div>
					<h2 class="h-display mt-2 text-xl text-dark-50">{ plan.Name }</h2>
				</div>
				<div class="text-right">
					<div class="text-[10px] uppercase tracking-widest text-dark-500">Истекает</div>
					<div class="mono mt-0.5 text-base font-semibold text-dark-50">{ sub.ExpiresAt.Format("02.01.2006") }</div>
					<div class="text-xs text-dark-400">{ daysLeftLabel(sub.ExpiresAt) }</div>
				</div>
			</div>
			<div class="grid grid-cols-2 gap-2">
				<a href="/subscriptions" class="btn-primary text-sm">Подключить</a>
				<a href="/subscription/purchase" class="btn-secondary text-sm">Сменить тариф</a>
			</div>
		</div>
	} else {
		<div class="bento-card border border-error-500/20 animate-scale-in">
			<div class="mb-5 flex items-center gap-3">
				<div class="flex h-11 w-11 items-center justify-center rounded-bento-sm bg-error-500/10">
					<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="rgb(var(--color-error-400))" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6l4 2"></path></svg>
				</div>
				<h2 class="h-display text-xl text-dark-50">Нет активной подписки</h2>
			</div>
			<p class="mb-5 text-sm text-dark-400">Выберите тариф для доступа к VPN.</p>
			<a href="/subscription/purchase" class="btn-primary w-full">Тарифы</a>
		</div>
	}
}

func daysLeftLabel(expiresAt time.Time) string {
	d := int(time.Until(expiresAt).Hours() / 24)
	if d <= 0 {
		return "Истекла"
	}
	if d == 1 {
		return "Остался 1 день"
	}
	return fmt.Sprintf("Осталось %d дн.", d)
}

func trialDaysLabel(days int) string {
	if days <= 0 {
		days = 1
	}
	switch {
	case days%10 == 1 && days%100 != 11:
		return fmt.Sprintf("%d день", days)
	case days%10 >= 2 && days%10 <= 4 && (days%100 < 12 || days%100 > 14):
		return fmt.Sprintf("%d дня", days)
	}
	return fmt.Sprintf("%d дней", days)
}

func FormatRubles(kopecks int64) string {
	rub := kopecks / 100
	kop := kopecks % 100
	if kop < 0 {
		kop = -kop
	}
	return fmt.Sprintf("%d.%02d ₽", rub, kop)
}
