package templates

import (
	"fmt"

	"github.com/shdvr/vpn-backend/internal/db"
)

type PurchaseData struct {
	Plans          []db.Plan
	BalanceKopecks int64
	ErrMsg         string
	CurrentPlan    *db.Plan
	CurrentSub     *db.Subscription
}

templ Purchase(d PurchaseData) {
	@Layout("Тарифы", "/subscriptions", true) {
		<div class="space-y-6">
			<div class="flex items-center gap-3">
				<a href="/subscriptions" class="flex h-10 w-10 items-center justify-center rounded-xl border border-dark-700 bg-dark-800">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"></path></svg>
				</a>
				<h1 class="text-2xl font-bold text-dark-50 sm:text-3xl">
					if d.CurrentPlan != nil {
						Сменить тариф
					} else {
						Оформить подписку
					}
				</h1>
			</div>
			if d.ErrMsg != "" {
				<div class="rounded-2xl border border-error-500/30 bg-error-500/10 p-3 text-sm text-error-400">{ d.ErrMsg }</div>
			}
			if d.CurrentPlan != nil && d.CurrentSub != nil {
				<div class="rounded-2xl border border-warning-500/30 bg-warning-500/5 p-3 text-sm text-warning-400">
					Активен тариф <b>{ d.CurrentPlan.Name }</b> до { d.CurrentSub.ExpiresAt.Format("02.01.2006") }. Покупка другого заменит текущий — остаток не возвращается.
				</div>
			}
			<div class="glass rounded-2xl p-4 flex items-center justify-between">
				<div>
					<div class="text-xs uppercase tracking-wider text-dark-400">Ваш баланс</div>
					<div class="mt-1 text-xl font-bold text-accent-400 mono">{ FormatRubles(d.BalanceKopecks) }</div>
				</div>
				<a href="/balance" class="btn-secondary text-xs">Пополнить</a>
			</div>
			<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
				for _, p := range d.Plans {
					@PlanCard(p, d.BalanceKopecks, d.CurrentPlan)
				}
			</div>
		</div>
	}
}

templ PlanCard(p db.Plan, balance int64, current *db.Plan) {
	<div class={ "bento-card-sm flex flex-col", planCardBorder(p, current) }>
		<div class="flex items-start justify-between gap-3">
			<h3 class="h-display text-lg text-dark-50">
				if p.Icon != "" {
					{ p.Icon }
				}
				{ p.Name }
			</h3>
			if current != nil && current.ID == p.ID {
				<span class="badge-success normal-case tracking-normal">Текущий</span>
			}
		</div>
		if p.Description != "" {
			<p class="mt-2 whitespace-pre-line text-sm text-dark-400">{ p.Description }</p>
		}
		<div class="mt-3 flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-dark-300">
			<span class="inline-flex items-center gap-1.5">
				<svg class="h-3.5 w-3.5 text-dark-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"/></svg>
				{ trafficLabel(p.TrafficLimitGB) }
			</span>
			<span class="inline-flex items-center gap-1.5">
				<svg class="h-3.5 w-3.5 text-dark-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"/></svg>
				{ devicesLabel(p.MaxDevices) }
			</span>
			<span class="inline-flex items-center gap-1.5">
				<svg class="h-3.5 w-3.5 text-dark-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992M2.985 19.644v-4.992h4.992m-4.992 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"/></svg>
				{ resetLabel(p.ResetStrategy) }
			</span>
		</div>
		<form method="post" action={ templ.SafeURL("/subscription/purchase/" + p.ID.String()) } class="mt-4 flex flex-col gap-3 border-t border-dark-700/50 pt-4" onsubmit={ confirmReplace(current, p) }>
			<input class="input-field" type="text" name="promo_code" placeholder="Промокод (необязательно)"/>
			<div class="flex items-center justify-between">
				<div class="text-lg font-bold text-accent-400 mono">{ planPriceLabel(p) }</div>
			</div>
			if balance >= p.CostKopecks {
				<button class="btn-primary w-full text-sm" type="submit">{ buyButtonLabel(p, current) }</button>
			} else {
				<button class="btn-secondary w-full text-sm opacity-50" type="submit" disabled>Не хватает средств</button>
			}
		</form>
	</div>
}

func planPriceLabel(p db.Plan) string {
	if p.ResetStrategy == "DAY" || p.DurationDays == 1 {
		return fmt.Sprintf("%s / день", FormatRubles(p.CostKopecks))
	}
	return "от " + FormatRubles(p.CostKopecks)
}

func devicesLabel(n int) string {
	if n == 1 {
		return "1 устройство"
	}
	if n < 5 {
		return fmt.Sprintf("%d устройства", n)
	}
	return fmt.Sprintf("%d устройств", n)
}

func resetLabel(s string) string {
	switch s {
	case "DAY":
		return "Сброс ежедневно"
	case "WEEK":
		return "Сброс еженедельно"
	case "MONTH", "MONTH_ROLLING":
		return "Сброс раз в 30 дней"
	}
	return "Без сброса"
}

func planCardBorder(p db.Plan, current *db.Plan) string {
	if current != nil && current.ID == p.ID {
		return "border-success-500/30"
	}
	return ""
}

func buyButtonLabel(p db.Plan, current *db.Plan) string {
	if current == nil {
		return "Купить"
	}
	if current.ID == p.ID {
		return "Продлить"
	}
	return "Сменить"
}

func confirmReplace(current *db.Plan, p db.Plan) templ.ComponentScript {
	if current == nil || current.ID == p.ID {
		return templ.ComponentScript{}
	}
	return templ.ComponentScript{
		Call: "return confirm('Заменить активный тариф на \"" + p.Name + "\"? Остаток дней не возвращается.')",
	}
}

func trafficLabel(gb *int) string {
	if gb == nil {
		return "♾️ Безлимит"
	}
	return fmt.Sprintf("%d ГБ", *gb)
}

func serverCountLabel(n int) string {
	if n <= 0 {
		n = 1
	}
	if n == 1 {
		return "1 локация"
	}
	if n < 5 {
		return fmt.Sprintf("%d локации", n)
	}
	return fmt.Sprintf("%d локаций", n)
}
