package templates

templ Reset(token, errMsg string) {
	@Layout("Новый пароль", "", false) {
		<div class="space-y-6">
			<div class="text-center">
				<div class="mx-auto flex h-16 w-16 items-center justify-center rounded-3xl bg-accent-500/15 text-accent-400 text-2xl font-bold">С</div>
				<h1 class="mt-4 text-2xl font-bold text-dark-50">СвязьOK</h1>
				<p class="mt-3 text-sm text-dark-400">Задайте новый пароль</p>
			</div>
			<form method="post" action="/reset" class="glass space-y-4 rounded-3xl p-6">
				if errMsg != "" {
					<div class="rounded-2xl border border-error-500/30 bg-error-500/10 p-3 text-sm text-error-400">{ errMsg }</div>
				}
				<input type="hidden" name="token" value={ token }/>
				<div>
					<label class="mb-2 block text-xs font-medium uppercase tracking-wider text-dark-400">Новый пароль</label>
					<input class="input-field" type="password" name="new_password" required minlength="8" autofocus/>
				</div>
				<button class="btn-primary w-full" type="submit">Сохранить</button>
			</form>
		</div>
	}
}
