package templates

import (
	"fmt"
	"strings"
	"time"

	"github.com/shdvr/vpn-backend/internal/db"
	"github.com/shdvr/vpn-backend/internal/remnawave"
)

type SubscriptionsData struct {
	Subscription *db.Subscription
	Plan         *db.Plan
	SubURL       string
	UsedBytes    int64
	LimitBytes   int64
	ResetStrategy string
	Squads       []remnawave.Squad
	Devices      []remnawave.Device
	DeviceLimit  int
}

templ Subscriptions(d SubscriptionsData) {
	@Layout("Подписка", "/subscriptions", true) {
		<div class="space-y-bento-lg animate-fade-in mx-auto max-w-3xl">
			<div class="flex items-center gap-3">
				<a href="/" class="btn-icon" title="Назад">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"></path></svg>
				</a>
				<h1 class="h-display text-2xl text-dark-50 sm:text-3xl">Подписка</h1>
			</div>
			if d.Subscription == nil {
				<div class="bento-card text-center">
					<p class="text-sm text-dark-400">Нет активной подписки.</p>
					<a href="/subscription/purchase" class="btn-primary mt-4 w-full">Выбрать тариф</a>
				</div>
			} else {
				@SubCard(d)
				<a href="/subscription/purchase" class="bento-card-sm group flex items-center gap-4 transition hover:border-accent-400/40">
					<div class="flex h-11 w-11 items-center justify-center rounded-bento-sm bg-accent-500/10 text-accent-400">
						<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"/></svg>
					</div>
					<div class="flex-1">
						<div class="font-semibold text-dark-100">Выберите тариф для продолжения</div>
						<div class="text-xs text-dark-400">Больше трафика и устройств</div>
					</div>
					<svg class="h-5 w-5 text-dark-500 transition group-hover:translate-x-1 group-hover:text-accent-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
				</a>
				@DevicesCard(d)
			}
		</div>
	}
}

templ SubCard(d SubscriptionsData) {
	<div id="sub-card" class="bento-card-accent space-y-5 animate-scale-in">
		<div class="flex items-start justify-between gap-3">
			<div>
				<div class="text-[11px] font-medium uppercase tracking-widest text-accent-400">{ planTier(d.Plan) }</div>
				<h2 class="h-display mt-1 text-xl text-dark-50">{ d.Plan.Name }</h2>
			</div>
			@statusBadge(d.Subscription.ExpiresAt)
		</div>
		<div id="traffic-block">
			@trafficBlock(d)
		</div>
		<a href="/connection" class="bento-card-sm flex items-center gap-3 border-accent-500/30 transition hover:border-accent-400/60">
			<div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-bento-sm bg-accent-500/10 text-accent-400">
				<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25"/></svg>
			</div>
			<div class="flex-1">
				<div class="font-semibold text-dark-100">Подключить устройство</div>
				<div class="mt-0.5 text-xs text-dark-400">{ deviceConnectedLabel(d) }</div>
			</div>
			<svg class="h-5 w-5 text-dark-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
		</a>
		if d.SubURL != "" {
			<div class="flex items-center gap-2 rounded-bento-sm bg-white/5 px-3 py-2.5">
				<code id="sub-url" class="flex-1 overflow-x-auto text-[11px] mono text-dark-50/70 break-all">{ d.SubURL }</code>
				<button onclick="navigator.clipboard.writeText(document.getElementById('sub-url').innerText); this.innerText='OK'; setTimeout(()=>{this.innerText='';}, 1500)" class="btn-icon shrink-0" title="Копировать">
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184"></path></svg>
				</button>
				<form hx-post="/dashboard/rotate" hx-target="#sub-card" hx-swap="outerHTML" hx-confirm="Старая ссылка перестанет работать. Продолжить?" class="contents">
					<button class="btn-icon shrink-0" type="submit" title="Сбросить ссылку">
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992M2.985 19.644v-4.992h4.992m-4.992 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"></path></svg>
					</button>
				</form>
			</div>
		}
		<div class="bento-card-sm space-y-2 border-error-500/20 bg-error-500/5">
			<div class="flex items-center gap-2">
				<div class="flex h-9 w-9 items-center justify-center rounded-bento-sm bg-error-500/10 text-error-400">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"/></svg>
				</div>
				<div class="text-[10px] font-medium uppercase tracking-widest text-error-400/70">Осталось</div>
			</div>
			<div class="h-display text-xl">
				if d.Subscription.ExpiresAt.Before(time.Now()) {
					<span class="text-error-400">Истекла</span>
				} else {
					<span class="text-dark-50">{ daysLeftLabel(d.Subscription.ExpiresAt) }</span>
				}
			</div>
		</div>
		if len(d.Squads) > 0 {
			<div>
				<div class="mb-2 text-[10px] font-medium uppercase tracking-widest text-dark-50/35">Локации</div>
				<div class="flex flex-wrap gap-2">
					for _, s := range d.Squads {
						<span class="rounded-bento-sm border border-dark-700/50 bg-dark-800/60 px-3 py-1 text-xs text-dark-200">{ s.Name }</span>
					}
				</div>
			</div>
		}
	</div>
}

templ TrafficBlockPartial(d SubscriptionsData) {
	@trafficBlock(d)
}

templ trafficBlock(d SubscriptionsData) {
	<div>
		<div class="mb-2 flex items-center justify-between">
			<div>
				<div class="text-[10px] font-medium uppercase tracking-widest text-dark-50/35">Трафик</div>
				if d.ResetStrategy != "" && d.ResetStrategy != "NO_RESET" {
					<div class="text-[11px] text-dark-400">{ resetStrategyLabel(d.ResetStrategy) }</div>
				}
			</div>
			<div class="flex items-center gap-3">
				<div class="text-[11px] mono text-dark-50/70">{ formatBytes(d.UsedBytes) } / { trafficLimitLabel(d.LimitBytes) }</div>
				<button hx-post="/subscriptions/refresh-traffic" hx-target="#traffic-block" hx-swap="innerHTML" class="text-[11px] text-accent-400 hover:text-accent-300 transition inline-flex items-center gap-1">
					<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992M2.985 19.644v-4.992h4.992m-4.992 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"/></svg>
					Обновить
				</button>
			</div>
		</div>
		<div class="h-1.5 w-full rounded-full bg-white/5 overflow-hidden">
			<div class={ trafficBarColor(d.UsedBytes, d.LimitBytes) } style={ trafficBarStyle(d.UsedBytes, d.LimitBytes) }></div>
		</div>
	</div>
}

templ DevicesCard(d SubscriptionsData) {
	<div id="devices-card" class="bento-card-sm space-y-3">
		<div class="flex items-center justify-between">
			<div>
				<h3 class="h-display text-base text-dark-50">Мои устройства</h3>
				<div class="text-[11px] mono text-dark-500">{ deviceCountLabel(d) }</div>
			</div>
			if len(d.Devices) > 0 {
				<form hx-post="/subscriptions/devices/delete-all" hx-target="#devices-card" hx-swap="outerHTML" hx-confirm="Удалить все устройства?">
					<button class="text-xs font-medium text-error-400 hover:text-error-300 transition" type="submit">Удалить все</button>
				</form>
			}
		</div>
		if len(d.Devices) == 0 {
			<div class="rounded-bento-sm bg-white/5 px-4 py-6 text-center text-xs text-dark-500">Пока нет подключенных устройств.</div>
		} else {
			<div class="space-y-2">
				for _, dev := range d.Devices {
					@deviceRow(dev)
				}
			</div>
		}
	</div>
}

templ deviceRow(dev remnawave.Device) {
	<div class="flex items-center gap-3 rounded-bento-sm bg-white/5 px-3 py-2">
		<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-bento-sm bg-dark-700/40 text-dark-300">
			@platformIcon(dev.Platform)
		</div>
		<div class="min-w-0 flex-1">
			<div class="truncate text-sm font-medium text-dark-100">{ deviceTitle(dev) }</div>
			<div class="truncate text-[11px] text-dark-500">{ dev.Platform } · { shortHWID(dev.HWID) }</div>
		</div>
		<form hx-post={ "/subscriptions/devices/" + dev.HWID + "/delete" } hx-target="#devices-card" hx-swap="outerHTML" hx-confirm="Удалить это устройство?">
			<button class="btn-icon text-error-400 hover:text-error-300" type="submit" title="Удалить">
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6"><path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"/></svg>
			</button>
		</form>
	</div>
}

templ statusBadge(expiresAt time.Time) {
	if expiresAt.Before(time.Now()) {
		<div class="badge-error">Истекла</div>
	} else if time.Until(expiresAt) < 72*time.Hour {
		<div class="badge-warning">Скоро истечёт</div>
	} else {
		<div class="badge-success">Активна</div>
	}
}

templ platformIcon(platform string) {
	switch platformKey(platform) {
		case "ios":
			<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.05 20.28c-.98.95-2.05.88-3.08.4-1.09-.5-2.08-.48-3.24 0-1.44.62-2.2.44-3.06-.4C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.78 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.1zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/></svg>
		case "android":
			<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.6 9.48l1.84-3.18c.16-.31.04-.69-.26-.85-.29-.15-.65-.06-.83.22l-1.88 3.24c-2.86-1.21-6.08-1.21-8.94 0L5.65 5.67c-.19-.29-.58-.38-.87-.2-.28.18-.37.54-.2.83L6.4 9.48C3.3 11.25 1.28 14.44 1 18h22c-.28-3.56-2.3-6.75-5.4-8.52zM7 15.25c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25zm10 0c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"/></svg>
		case "windows":
			<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M0 3.449L9.75 2.1v9.451H0m10.949-9.602L24 0v11.4H10.949M0 12.6h9.75v9.451L0 20.699M10.949 12.6H24V24l-12.9-1.801"/></svg>
		case "macos":
			<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.05 20.28c-.98.95-2.05.88-3.08.4-1.09-.5-2.08-.48-3.24 0-1.44.62-2.2.44-3.06-.4C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.78 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.1z"/></svg>
		case "linux":
			<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 01-3-3V7.5a3 3 0 116 0v5.25a3 3 0 01-3 3z"/></svg>
		default:
			<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"/></svg>
	}
}

func planTier(p *db.Plan) string {
	if p == nil {
		return ""
	}
	switch {
	case p.CostKopecks == 0:
		return "Free"
	case p.CostKopecks < 30000:
		return "Норма"
	case p.CostKopecks < 100000:
		return "Плюс"
	default:
		return "Премиум"
	}
}

func trafficLimitLabel(limit int64) string {
	if limit <= 0 {
		return "∞"
	}
	return formatBytes(limit)
}

func trafficBarStyle(used, limit int64) string {
	if limit <= 0 {
		return "width:0%"
	}
	pct := used * 100 / limit
	if pct > 100 {
		pct = 100
	}
	return fmt.Sprintf("width:%d%%", pct)
}

func trafficBarColor(used, limit int64) string {
	if limit <= 0 {
		return "h-full bg-accent-400"
	}
	pct := used * 100 / limit
	switch {
	case pct >= 90:
		return "h-full bg-error-400"
	case pct >= 70:
		return "h-full bg-warning-400"
	default:
		return "h-full bg-accent-400"
	}
}

func resetStrategyLabel(s string) string {
	switch s {
	case "DAY":
		return "Сброс ежедневно"
	case "WEEK":
		return "Сброс еженедельно"
	case "MONTH", "MONTH_ROLLING":
		return "Сброс ежемесячно"
	}
	return ""
}

func deviceCountLabel(d SubscriptionsData) string {
	if d.DeviceLimit > 0 {
		return fmt.Sprintf("%d / %d устройств", len(d.Devices), d.DeviceLimit)
	}
	return fmt.Sprintf("%d устройств", len(d.Devices))
}

func deviceConnectedLabel(d SubscriptionsData) string {
	connected := len(d.Devices)
	if d.DeviceLimit > 0 {
		return fmt.Sprintf("%d из %d подключено", connected, d.DeviceLimit)
	}
	if connected == 0 {
		return "Нет подключенных"
	}
	return fmt.Sprintf("%d подключено", connected)
}

func deviceTitle(dev remnawave.Device) string {
	if dev.DeviceModel != "" {
		return dev.DeviceModel
	}
	if dev.Platform != "" {
		return dev.Platform
	}
	return "Устройство"
}

func shortHWID(hwid string) string {
	if len(hwid) <= 12 {
		return hwid
	}
	return hwid[:4] + "…" + hwid[len(hwid)-4:]
}

func platformKey(p string) string {
	switch {
	case strings.EqualFold(p, "ios"), strings.EqualFold(p, "iphone"), strings.EqualFold(p, "ipad"):
		return "ios"
	case strings.EqualFold(p, "android"):
		return "android"
	case strings.EqualFold(p, "windows"):
		return "windows"
	case strings.EqualFold(p, "macos"), strings.EqualFold(p, "mac"):
		return "macos"
	case strings.EqualFold(p, "linux"):
		return "linux"
	}
	return ""
}

func formatBytes(b int64) string {
	const unit = 1024
	if b < unit {
		return fmt.Sprintf("%d B", b)
	}
	div, exp := int64(unit), 0
	for n := b / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(b)/float64(div), "KMGTPE"[exp])
}
