package templates

import "fmt"

type TopupMethod struct {
	Slug      string // "sbp", "crypto"
	Name      string // already includes emoji
	IconKey   string
	Available bool
}

type TopupData struct {
	Methods        []TopupMethod
	SelectedSlug   string
	BalanceKopecks int64
	MinRub         int
	MaxRub         int
	Presets        []int
	ErrMsg         string
}

type TopupResultData struct {
	Success       bool
	AmountKopecks int64
	BillID        string
	Method        string
}

templ Topup(d TopupData) {
	@Layout("Пополнение", "/balance", true) {
		<div class="mx-auto max-w-lg space-y-5 animate-fade-in">
			<div class="flex items-center gap-4 pb-1">
				<a href="/balance" class="btn-icon" title="Назад">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"/></svg>
				</a>
				<div class="flex h-14 w-14 items-center justify-center rounded-bento-sm bg-gradient-to-br from-accent-500/20 to-accent-600/20 text-accent-400">
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z"/></svg>
				</div>
				<div class="flex-1">
					<h1 class="h-display text-xl text-dark-50">Platega</h1>
					<p class="text-sm text-dark-400">{ fmt.Sprintf("%d – %d ₽", d.MinRub, d.MaxRub) }</p>
				</div>
			</div>

			if d.ErrMsg != "" {
				<div class="bento-card-sm border-error-500/30 bg-error-500/10 text-sm text-error-400">{ d.ErrMsg }</div>
			}

			<form id="topup-form" method="POST" action={ templ.SafeURL("/balance/topup/" + d.SelectedSlug) } class="space-y-5">
				<div class="space-y-2">
					<label class="text-sm font-medium text-dark-400">Способ оплаты</label>
					<div class="grid grid-cols-2 gap-2">
						for _, m := range d.Methods {
							@methodButton(m, m.Slug == d.SelectedSlug)
						}
					</div>
				</div>

				<div class="space-y-2">
					<label class="text-sm font-medium text-dark-400">Введите сумму</label>
					<div class="flex gap-2">
						<div class="relative flex-1 rounded-bento border border-dark-700/50 bg-dark-800/70 transition-colors focus-within:border-accent-400/60">
							<input
								name="amount_rub"
								type="number"
								inputmode="decimal"
								enterkeyhint="done"
								placeholder="0"
								min={ fmt.Sprintf("%d", d.MinRub) }
								max={ fmt.Sprintf("%d", d.MaxRub) }
								step="1"
								required
								autocomplete="off"
								autofocus
								class="h-14 w-full bg-transparent px-4 pr-12 text-xl font-bold text-dark-100 placeholder:text-dark-600 focus:outline-none mono [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
							/>
							<span class="absolute right-4 top-1/2 -translate-y-1/2 text-base font-semibold text-dark-500">₽</span>
						</div>
						<button type="submit" class="btn-primary flex h-14 shrink-0 items-center justify-center gap-2 rounded-bento px-6 text-base font-bold">
							<svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24"><path d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"/></svg>
							<span>Пополнить</span>
						</button>
					</div>
				</div>

				<div class="grid grid-cols-4 gap-2">
					for _, p := range d.Presets {
						<button type="button" onclick={ presetClick(p) } class="flex flex-col items-center justify-center rounded-bento border border-dark-700/40 bg-dark-900/70 px-2 py-3 transition hover:scale-[1.01] hover:border-dark-600/50 hover:bg-dark-800/60 active:scale-[0.99]">
							<span class="text-base font-bold text-dark-200 mono">{ fmt.Sprintf("%d", p) }</span>
							<span class="mt-0.5 text-xs text-dark-500">₽</span>
						</button>
					}
				</div>

				<p class="text-center text-xs text-dark-500">Текущий баланс: <span class="mono text-dark-300">{ FormatRubles(d.BalanceKopecks) }</span></p>
			</form>
		</div>
		@methodButtonScript()
	}
}

templ methodButton(m TopupMethod, selected bool) {
	if selected {
		<button type="button" data-slug={ m.Slug } class="topup-method rounded-bento bg-accent-500/15 px-4 py-3 text-sm font-semibold text-accent-400 ring-2 ring-accent-500/40 transition" data-selected="1">
			{ m.Name }
		</button>
	} else {
		<button type="button" data-slug={ m.Slug } class="topup-method rounded-bento border border-dark-700/50 bg-dark-800/70 px-4 py-3 text-sm font-semibold text-dark-300 transition hover:bg-dark-700/70">
			{ m.Name }
		</button>
	}
}

script presetClick(amount int) {
	const input = document.querySelector('input[name="amount_rub"]');
	if (input) { input.value = amount; input.focus(); }
}

// methodButtonScript wires the method picker: click swaps the active button
// and updates the form action so the submit POSTs to the right endpoint.
script methodButtonScript() {
	const form = document.getElementById('topup-form');
	if (!form) return;
	document.querySelectorAll('.topup-method').forEach(btn => {
		btn.addEventListener('click', e => {
			document.querySelectorAll('.topup-method').forEach(b => {
				b.classList.remove('bg-accent-500/15','text-accent-400','ring-2','ring-accent-500/40');
				b.classList.add('border','border-dark-700/50','bg-dark-800/70','text-dark-300');
				b.removeAttribute('data-selected');
			});
			btn.classList.remove('border','border-dark-700/50','bg-dark-800/70','text-dark-300');
			btn.classList.add('bg-accent-500/15','text-accent-400','ring-2','ring-accent-500/40');
			btn.setAttribute('data-selected','1');
			form.setAttribute('action', '/balance/topup/' + btn.dataset.slug);
		});
	});
}

templ TopupResult(d TopupResultData) {
	@Layout("Результат оплаты", "/balance", true) {
		<div class="space-y-bento-lg animate-fade-in mx-auto max-w-md">
			<div class="bento-card text-center">
				if d.Success {
					<div class="mx-auto flex h-20 w-20 items-center justify-center rounded-full bg-success-500/10 text-success-400 animate-scale-in">
						<svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/></svg>
					</div>
					<h1 class="h-display mt-5 text-2xl text-dark-50">Оплата получена</h1>
					if d.AmountKopecks > 0 {
						<p class="mt-2 text-base text-dark-300">Баланс пополнен на <span class="mono font-semibold text-success-400">{ FormatRubles(d.AmountKopecks) }</span></p>
					} else {
						<p class="mt-2 text-sm text-dark-400">Зачисление может занять до 1 минуты.</p>
					}
				} else {
					<div class="mx-auto flex h-20 w-20 items-center justify-center rounded-full bg-error-500/10 text-error-400 animate-scale-in">
						<svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
					</div>
					<h1 class="h-display mt-5 text-2xl text-dark-50">Платёж не прошёл</h1>
					<p class="mt-2 text-sm text-dark-400">Деньги не списаны. Попробуйте ещё раз или выберите другой способ.</p>
				}
				if d.BillID != "" {
					<div class="mt-4 text-[11px] text-dark-600 mono">№ { d.BillID }</div>
				}
			</div>
			<div class="grid grid-cols-2 gap-2">
				<a href="/dashboard" class="btn-secondary">В кабинет</a>
				if d.Success {
					<a href="/subscription/purchase" class="btn-primary">Купить тариф</a>
				} else {
					<a href="/balance/topup" class="btn-primary">Попробовать ещё</a>
				}
			</div>
		</div>
	}
}
