package templates

templ Wheel() {
	@Layout("Колесо", "/", true) {
		<div class="space-y-bento-lg animate-fade-in mx-auto max-w-md">
			<div class="flex items-center gap-3">
				<a href="/" class="btn-icon" title="Назад">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"/></svg>
				</a>
				<div>
					<div class="text-[11px] uppercase tracking-widest text-dark-500">Бонусы</div>
					<h1 class="h-display text-2xl text-dark-50 sm:text-3xl">Колесо фортуны</h1>
				</div>
			</div>
			<div class="bento-card text-center">
				<div class="mx-auto flex h-32 w-32 items-center justify-center rounded-full bg-warning-500/10 text-warning-400 animate-float">
					<svg class="h-16 w-16" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
				</div>
				<h2 class="h-display mt-6 text-xl text-dark-50">Скоро запуск</h2>
				<p class="mt-2 text-sm text-dark-400">Каждый день — бесплатное вращение. Призы: бонус на баланс, дни подписки, скидки и реферальные множители.</p>
				<button class="btn-primary mt-6 w-full" disabled>
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/></svg>
					Крутить (скоро)
				</button>
			</div>
			<div class="bento-card-sm">
				<div class="text-xs uppercase tracking-wider text-dark-500 mb-3">Что можно выиграть</div>
				<ul class="space-y-2 text-sm text-dark-300">
					<li class="flex items-center gap-2"><span class="text-warning-400">⚡</span> До 500 ₽ на баланс</li>
					<li class="flex items-center gap-2"><span class="text-success-400">📅</span> +7 дней подписки</li>
					<li class="flex items-center gap-2"><span class="text-accent-400">🎁</span> Скидка 25% на следующий тариф</li>
					<li class="flex items-center gap-2"><span class="text-error-400">🔥</span> Двойной реферальный бонус</li>
				</ul>
			</div>
		</div>
	}
}
